---
title: Stefano Brogi
layout: default
---

<h1 class="center">Stefano Brogi</h1>
<h2>Presentazione</h2>
<div id="presentation">
    <p>Ciao, sono un ragazzo di 19 anni, studio ingegneria informatica presso l'Università di Pisa, sono ancora al primo anno ma già mi è chiaro che questo sia il percorso che fa per me. Sono molto appassionato di programmazione, ho già fatto diversi progetti personali, tra cui: 
        <ul>
            <li>Una Web app per un meccanismo di sorteggio dei posti nelle aule che segue regole specifiche, ossia (almeno per ora) che le persone che sono state in cima nei mesi precedenti non possono ritornarci e la stessa cosa per quelle in fondo</li>
            <li>Un'applicazione GUI scritta in C++ con Qt per il calcolo delle quantità giuste di acqua, alcool e zucchero nella realizzazione del limoncello, questa è stata realizzata per la mia passione per la cucina e per la passione per ciò che riguarda il mondo della chimica</li>
            <li>(In corso) Una libreria C++ che si propone di ricreare da zero alcune funzioni principali di librerie standard come <code>&lt;vector&gt;</code> ponendomi come obiettivo quello di ricreare tutte le funzionalità dei vettori dinamici, e <code>&lt;cmath&gt;</code>, dove sto sfruttando i principi che imparo a corsi come Analisi I per ricreare in modo efficiente le funzioni matematiche di base.</li>
        </ul>
    </p>
</div>
<h2>Link social</h2>
<div class="social">
    <ul>
        <li><a class="link nosub" href="https://www.instagram.com/stefanobrogi07/"><span><img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" style="height:12px"></span> <span>Instagram: stefanobrogi07</span></a></li>
        <li><a class="link nosub" href="https://www.linkedin.com/in/stefano-brogi-iinf/"><span><img src="https://upload.wikimedia.org/wikipedia/commons/a/aa/LinkedIn_2021.svg" style="height:12px"></span> <span>LinkedIn: Stefano Brogi</span></a></li>
    </ul>
</div>